digraph plot {
	// &#9829; &#9830; &#9824; &#9827;

	rankdir=TD;
	node [shape=none]

	Start [shape=oval]
	Start -> Hotel

	Blumenshop
	Blumenshop -> Hotel

	Tankstelle
	Tankstelle -> Hotel

	Hotel [ label="vor\nHotel", color=blue ]
	Hotel -> Vordereingang
	Hotel -> Einfahrt

	Vordereingang [ label="Vorder-\neingang" ]
	Vordereingang -> Lobby  [color=red]
	Vordereingang -> Garage [color=gray]

	Einfahrt
	Einfahrt -> Garage [color=red]

	Garage -> Lift
	Garage -> Vordereingang [color=gray]

	Lobby
	Lobby -> Portier
	Lobby -> Lift
	Lobby -> Bar

	Portier
	Portier -> Lobby

	Lift [ color=blue ]
	Lift -> Lobby
	Lift -> Garage
	Lift -> Etage [color=red]

	Etage -> Penthouse

	Penthouse -> Selfie

	Selfie [shape=oval]

}

// Restaurant: 30 Euro für Kaffee+Kuchen, Infos vom Kellner
// Bar: Der Typ aus der Band. Verrät gegen einen Drink, dass STAR Blumen mag.
